# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/example/dubboapi/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/controller/: DemoController.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/task/: Task.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/example/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/dubboprovider/provider/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/example/dubboprovider/: DubboProviderApplicationTests.java
